<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.laurensius_dede_suhardiman.voltagemonitoringsystem.ActivityMonitoring"
    tools:showIn="@layout/activity_monitoring">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sv_unit=" Volt AC"
                app:sv_backgroundCircleColor="#D91E18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Last Recorded : 15:45:56 WIB"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="SEVERITY TYPE"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:background="#36D7B7"
                android:padding="16dp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
